FROM ros:jazzy-ros-base

# Install system dependencies if needed
RUN apt-get update && apt-get install -y \
    bash \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy chatbot files
COPY requirements.txt .
COPY src/ ./src/
COPY config/ ./config/

# Create virtual environment in /opt/venv (won't be overwritten by volume mount)
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
RUN pip install --upgrade pip && pip install -r requirements.txt

# Source ROS2 and virtual environment in bashrc and add useful aliases
RUN echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc && \
    echo "source /opt/venv/bin/activate" >> ~/.bashrc && \
    echo "alias ll='ls -lah'" >> ~/.bashrc && \
    echo "alias start-chatbot='chainlit run src/main.py'" >> ~/.bashrc

# Set ROS_DOMAIN_ID to match nav2 container
ENV ROS_DOMAIN_ID=0

CMD ["/bin/bash"]

